<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:clipToPadding="false"
             android:clipChildren="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/activity_detail"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/select_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flexible_space_image_height"
        android:scaleType="centerCrop"
        android:background="@mipmap/slid_bg" />

    <com.github.ksoichiro.android.observablescrollview.TouchInterceptionFrameLayout
        android:id="@+id/scroll_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <include
            layout="@layout/fag_bottombar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"/>

        <com.github.ksoichiro.android.observablescrollview.ObservableWebView
            android:id="@+id/select_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@android:color/white"
            android:overScrollMode="never" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/header"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/addView"
                android:background="@android:color/transparent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

                <include layout="@layout/toolbar"/>


        </LinearLayout>
    </com.github.ksoichiro.android.observablescrollview.TouchInterceptionFrameLayout>

</FrameLayout>
