<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/select_item_im"
        android:scaleType="centerCrop"
        android:layout_width="32dip"
        android:layout_height="32dip"/>

    <TextView
        android:id="@+id/select_item_tv"
        style="@style/CommonSingleTv"
        android:textSize="@dimen/common_font_fs6"
        android:textColor="@color/primary_fc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
